# sparkStreaming

./: pom.xml
input/: hello.txt
src/main/java/MR/: AddKeyWordsWordCount.java  FindFriend.java  TimeCount.java  WordCount.java
src/main/java/hive/: testHive.java
src/main/java/webHDFS/: BackupUtils.java  HDFSOperation.java
src/main/resources/: core-site.xml
